// Copyright (C) 2015 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the BSD.
// This source file is licensed as described in the file LICENSE, which
// you should have received as part of this distribution.  The terms
// are also available at
// https://opensource.org/licenses/BSD-3-Clause
// Author: Shamika Mohanan
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in

mprintf("Start FOSSEE Signal Processing Toolbox\n");

[a, opt] = getversion();
Version = opt(2);

etc_tlbx  = get_absolute_file_path("FOSSEE_Signal_Processing_Toolbox.start");
etc_tlbx  = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
mprintf("\tLoad macros\n");
pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
fsoit_lib = lib(pathmacros);
clear pathmacros;

// load gateways
// =============================================================================

mprintf("\tLoad gateways\n");
[a, opt] = getversion();
Version = opt(2);
ilib_verbose(0);
//exec(pathconvert(root_tlbx + filesep() + "sci_gateway" + filesep() + "loader_gateway.sce",%f));

// Load and add help chapter
// =============================================================================
if ( %t ) then
if or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad help\n");
        path_addchapter = pathconvert(root_tlbx+"/jar");
        if ( isdir(path_addchapter) <> [] ) then
                add_help_chapter("FOSSEE_Signal_Processing_Toolbox", path_addchapter, %F);
                clear add_help_chapter;
        end
        clear path_addchapter;
end
end

// add demos
// =============================================================================

if ( %t ) then
if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad demos\n");
end
end

// =============================================================================

clear etc_tlbx root_tlbx Version a opt lib_path;
