<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_be19baaac84b122b8ad501d34462f5bf" url="section_be19baaac84b122b8ad501d34462f5bf.html"/>
<mapID target="ac2poly" url="ac2poly.html"/>
<mapID target="ac2rc" url="ac2rc.html"/>
<mapID target="arParEst" url="arParEst.html"/>
<mapID target="arburg" url="arburg.html"/>
<mapID target="arcov" url="arcov.html"/>
<mapID target="armcov" url="armcov.html"/>
<mapID target="aryule" url="aryule.html"/>
<mapID target="barthannwin" url="barthannwin.html"/>
<mapID target="bartlett" url="bartlett.html"/>
<mapID target="besself" url="besself.html"/>
<mapID target="bitrevorder" url="bitrevorder.html"/>
<mapID target="blackman" url="blackman.html"/>
<mapID target="blackmanharris" url="blackmanharris.html"/>
<mapID target="blackmannuttall" url="blackmannuttall.html"/>
<mapID target="bohmanwin" url="bohmanwin.html"/>
<mapID target="boxcar" url="boxcar.html"/>
<mapID target="buffer" url="buffer.html"/>
<mapID target="butter" url="butter.html"/>
<mapID target="buttord" url="buttord.html"/>
<mapID target="cconv" url="cconv.html"/>
<mapID target="cell2sos" url="cell2sos.html"/>
<mapID target="cheb1ord" url="cheb1ord.html"/>
<mapID target="cheb2ord" url="cheb2ord.html"/>
<mapID target="chebwin" url="chebwin.html"/>
<mapID target="cheby1" url="cheby1.html"/>
<mapID target="cheby2" url="cheby2.html"/>
<mapID target="check" url="check.html"/>
<mapID target="chirp" url="chirp.html"/>
<mapID target="clustersegment" url="clustersegment.html"/>
<mapID target="cmorwavf" url="cmorwavf.html"/>
<mapID target="convmtx" url="convmtx.html"/>
<mapID target="corrmtx" url="corrmtx.html"/>
<mapID target="cummax" url="cummax.html"/>
<mapID target="cummin" url="cummin.html"/>
<mapID target="db" url="db.html"/>
<mapID target="db2pow" url="db2pow.html"/>
<mapID target="dctmtx" url="dctmtx.html"/>
<mapID target="decimate" url="decimate.html"/>
<mapID target="dftmtx" url="dftmtx.html"/>
<mapID target="diric" url="diric.html"/>
<mapID target="downsample" url="downsample.html"/>
<mapID target="dutycycle" url="dutycycle.html"/>
<mapID target="ellip" url="ellip.html"/>
<mapID target="ellipord" url="ellipord.html"/>
<mapID target="enbw" url="enbw.html"/>
<mapID target="eqtflength" url="eqtflength.html"/>
<mapID target="falltime" url="falltime.html"/>
<mapID target="fftfilt" url="fftfilt.html"/>
<mapID target="filternorm" url="filternorm.html"/>
<mapID target="filtfilt" url="filtfilt.html"/>
<mapID target="filtic" url="filtic.html"/>
<mapID target="filtord" url="filtord.html"/>
<mapID target="firpmord" url="firpmord.html"/>
<mapID target="firtype" url="firtype.html"/>
<mapID target="flattopwin" url="flattopwin.html"/>
<mapID target="fracshift" url="fracshift.html"/>
<mapID target="fwhm" url="fwhm.html"/>
<mapID target="fwhmjlt" url="fwhmjlt.html"/>
<mapID target="gauspuls" url="gauspuls.html"/>
<mapID target="gaussdesign" url="gaussdesign.html"/>
<mapID target="gaussian" url="gaussian.html"/>
<mapID target="gausswin" url="gausswin.html"/>
<mapID target="gmonopuls" url="gmonopuls.html"/>
<mapID target="goertzel" url="goertzel.html"/>
<mapID target="grpdelay" url="grpdelay.html"/>
<mapID target="hann" url="hann.html"/>
<mapID target="helperHarmonicDistortionAmplifier" url="helperHarmonicDistortionAmplifier.html"/>
<mapID target="icceps" url="icceps.html"/>
<mapID target="iirlp2mb" url="iirlp2mb.html"/>
<mapID target="impinvar" url="impinvar.html"/>
<mapID target="impz" url="impz.html"/>
<mapID target="impzlength" url="impzlength.html"/>
<mapID target="interp" url="interp.html"/>
<mapID target="intfilt" url="intfilt.html"/>
<mapID target="invimpinvar" url="invimpinvar.html"/>
<mapID target="is2rc" url="is2rc.html"/>
<mapID target="isallpass" url="isallpass.html"/>
<mapID target="isfir" url="isfir.html"/>
<mapID target="islinphase" url="islinphase.html"/>
<mapID target="ismaxphase" url="ismaxphase.html"/>
<mapID target="isminphase" url="isminphase.html"/>
<mapID target="isstable" url="isstable.html"/>
<mapID target="kaiser" url="kaiser.html"/>
<mapID target="lar2rc" url="lar2rc.html"/>
<mapID target="latc2tf" url="latc2tf.html"/>
<mapID target="latcfilt" url="latcfilt.html"/>
<mapID target="latcfilt1" url="latcfilt1.html"/>
<mapID target="levdown" url="levdown.html"/>
<mapID target="levin" url="levin.html"/>
<mapID target="levinson" url="levinson.html"/>
<mapID target="lpc" url="lpc.html"/>
<mapID target="lsf2poly" url="lsf2poly.html"/>
<mapID target="mag2db" url="mag2db.html"/>
<mapID target="marcumq" url="marcumq.html"/>
<mapID target="medfilt1" url="medfilt1.html"/>
<mapID target="mexihat" url="mexihat.html"/>
<mapID target="meyeraux" url="meyeraux.html"/>
<mapID target="midcross" url="midcross.html"/>
<mapID target="modulate" url="modulate.html"/>
<mapID target="morlet" url="morlet.html"/>
<mapID target="movingrms" url="movingrms.html"/>
<mapID target="musicBase" url="musicBase.html"/>
<mapID target="nnls" url="nnls.html"/>
<mapID target="nuttallwin" url="nuttallwin.html"/>
<mapID target="parzenwin" url="parzenwin.html"/>
<mapID target="pchip" url="pchip.html"/>
<mapID target="pchips" url="pchips.html"/>
<mapID target="peak2peak" url="peak2peak.html"/>
<mapID target="peak2rms" url="peak2rms.html"/>
<mapID target="peig" url="peig.html"/>
<mapID target="periodogram" url="periodogram.html"/>
<mapID target="phaseInputParseAs_ab" url="phaseInputParseAs_ab.html"/>
<mapID target="phaseInputParseAs_sos" url="phaseInputParseAs_sos.html"/>
<mapID target="phasedelay" url="phasedelay.html"/>
<mapID target="phasez" url="phasez.html"/>
<mapID target="pmusic" url="pmusic.html"/>
<mapID target="poly2ac" url="poly2ac.html"/>
<mapID target="poly2lsf" url="poly2lsf.html"/>
<mapID target="poly2rc" url="poly2rc.html"/>
<mapID target="polyscale" url="polyscale.html"/>
<mapID target="polystab" url="polystab.html"/>
<mapID target="polyval" url="polyval.html"/>
<mapID target="pow2db" url="pow2db.html"/>
<mapID target="primitive" url="primitive.html"/>
<mapID target="prony" url="prony.html"/>
<mapID target="pulseperiod" url="pulseperiod.html"/>
<mapID target="pulsesep" url="pulsesep.html"/>
<mapID target="pulsewidth" url="pulsewidth.html"/>
<mapID target="pulstran" url="pulstran.html"/>
<mapID target="rc2ac" url="rc2ac.html"/>
<mapID target="rc2is" url="rc2is.html"/>
<mapID target="rc2lar" url="rc2lar.html"/>
<mapID target="rc2poly" url="rc2poly.html"/>
<mapID target="rcosdesign" url="rcosdesign.html"/>
<mapID target="rectpuls" url="rectpuls.html"/>
<mapID target="rectwin" url="rectwin.html"/>
<mapID target="resample" url="resample.html"/>
<mapID target="residued" url="residued.html"/>
<mapID target="residuez" url="residuez.html"/>
<mapID target="risetime" url="risetime.html"/>
<mapID target="rlevinson" url="rlevinson.html"/>
<mapID target="rms" url="rms.html"/>
<mapID target="rooteig" url="rooteig.html"/>
<mapID target="rootmusic" url="rootmusic.html"/>
<mapID target="rssq" url="rssq.html"/>
<mapID target="sampled2continuous" url="sampled2continuous.html"/>
<mapID target="sawtooth" url="sawtooth.html"/>
<mapID target="schtrig" url="schtrig.html"/>
<mapID target="schurrc" url="schurrc.html"/>
<mapID target="seqperiod" url="seqperiod.html"/>
<mapID target="sgolay" url="sgolay.html"/>
<mapID target="sgolayfilt" url="sgolayfilt.html"/>
<mapID target="shanwavf" url="shanwavf.html"/>
<mapID target="shiftdata" url="shiftdata.html"/>
<mapID target="slewrate" url="slewrate.html"/>
<mapID target="sos2cell" url="sos2cell.html"/>
<mapID target="sos2ss" url="sos2ss.html"/>
<mapID target="sos2tf" url="sos2tf.html"/>
<mapID target="sos2zp" url="sos2zp.html"/>
<mapID target="sosbreak" url="sosbreak.html"/>
<mapID target="sosfilt" url="sosfilt.html"/>
<mapID target="specgram" url="specgram.html"/>
<mapID target="ss2sos" url="ss2sos.html"/>
<mapID target="statelevels" url="statelevels.html"/>
<mapID target="stmcb" url="stmcb.html"/>
<mapID target="strips" url="strips.html"/>
<mapID target="subspaceMethodsInputParser" url="subspaceMethodsInputParser.html"/>
<mapID target="tf2sos" url="tf2sos.html"/>
<mapID target="tf2zp" url="tf2zp.html"/>
<mapID target="tf2zpk" url="tf2zpk.html"/>
<mapID target="transpose" url="transpose.html"/>
<mapID target="trial_iirlp2mb" url="trial_iirlp2mb.html"/>
<mapID target="triang" url="triang.html"/>
<mapID target="tripuls" url="tripuls.html"/>
<mapID target="truth" url="truth.html"/>
<mapID target="tukeywin" url="tukeywin.html"/>
<mapID target="udecode" url="udecode.html"/>
<mapID target="uencode" url="uencode.html"/>
<mapID target="ultrwin" url="ultrwin.html"/>
<mapID target="unshiftdata" url="unshiftdata.html"/>
<mapID target="upfirdn" url="upfirdn.html"/>
<mapID target="upsample" url="upsample.html"/>
<mapID target="upsamplefill" url="upsamplefill.html"/>
<mapID target="var" url="var.html"/>
<mapID target="vco" url="vco.html"/>
<mapID target="welchwin" url="welchwin.html"/>
<mapID target="window" url="window.html"/>
<mapID target="wkeep" url="wkeep.html"/>
<mapID target="wrev" url="wrev.html"/>
<mapID target="xcorr2" url="xcorr2.html"/>
<mapID target="zerocrossing" url="zerocrossing.html"/>
<mapID target="zp2sos" url="zp2sos.html"/>
<mapID target="zplane" url="zplane.html"/>
</map>