// Copyright (C) 2017 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the BSD.
// This source file is licensed as described in the file LICENSE, which
// you should have received as part of this distribution.  The terms
// are also available at
// https://opensource.org/licenses/BSD-3-Clause
// Author: Shamika Mohanan
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in

tbx_build_macros("FOSSEE_Signal_Processing_Toolbox", get_absolute_file_path("buildmacros.sce"));

clear tbx_build_macros;

